# workshop-01-devdocker

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/devdocker/: assembly.xml
src/main/java/org/opensouthcode/: DevdockerApplication.java  Reservation.java  ReservationEditor.java  ReservationRepository.java  ReservationUI.java
src/main/java/org/thetechoddbug/devdocker/: DevdockerApplication.java  Reservation.java  ReservationEditor.java  ReservationRepository.java  ReservationUI.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Reservations_Table.sql
src/test/java/org/opensouthcode/: DevdockerApplicationIT.java
src/test/java/org/thetechoddbug/: DevdockerApplicationIT.java
